{
  "name": "clipforge",
  "version": "0.1.0",
  "private": true,
  "description": "ClipForge - AI short-form video intelligence engine (long-form -> ranked, ready-to-post 9:16 clips)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --force",
    "clipforge": "tsx apps/cli/src/main.ts",
    "analyze": "tsx apps/cli/src/main.ts analyze",
    "render": "tsx apps/cli/src/main.ts render",
    "inspect": "tsx apps/cli/src/main.ts inspect",
    "probe": "tsx apps/cli/src/main.ts probe",
    "generate:fixture": "tsx tools/generate-fixture.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:intelligence": "vitest run tests/intelligence.test.ts",
    "test:all": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@ffmpeg-installer/win32-x64": "^4.1.0",
    "@ffprobe-installer/win32-x64": "^5.1.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "ioredis": "^6.0.0",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "zod": "^3.24.1"
  }
}
