{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/ffmpeg" },
    { "path": "./packages/ai" },
    { "path": "./packages/scoring" },
    { "path": "./packages/transcription" },
    { "path": "./packages/analysis" },
    { "path": "./packages/rendering" },
    { "path": "./packages/director" },
    { "path": "./packages/evaluation" },
    { "path": "./packages/core" },
    { "path": "./packages/storage" },
    { "path": "./packages/ingest" },
    { "path": "./packages/speaker" },
    { "path": "./packages/publishing" },
    { "path": "./apps/cli" },
    { "path": "./worker" },
    { "path": "./tools" }
  ]
}

