{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../packages/types" },
    { "path": "../packages/core" },
    { "path": "../packages/ingest" },
    { "path": "../packages/storage" }
  ]
}
